<component name="ArtifactManager">
  <artifact type="jar" name="calculator:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/calculator_jar</output-path>
    <root id="archive" name="calculator.jar">
      <element id="module-output" name="calculator" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>